# Generated by Django 4.2.2 on 2024-02-22 12:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        (
            "directory",
            "0006_alter_initialdebts_credit_alter_initialdebts_debit",
        ),
        ("payments", "0004_changepayaccount_organization_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="changepayaccount",
            name="organization",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                to="directory.organization",
            ),
        ),
    ]
