# Generated by Django 5.0.2 on 2024-05-05 06:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("payments", "0006_changepayaccount_user_paymentdocuments_user"),
    ]

    operations = [
        migrations.DeleteModel(
            name="ChangePayAccount",
        ),
    ]
