from directory.constants import (
    P_LOAN_ISSUANCE,
    LOANS,
    RECEIPTS,
    FINANCING,
    R_LOAN_ACQUISITION,
    PAYMENTS,
    P_OF_RECEIVED_LOAN,
    R_OF_ISSUED_LOAN,
    P_NEW_PROJECT,
    PROJECTS,
    INVESTING,
    P_FIXED_ASSETS,
    FIXED_ASSETS,
    R_NEW_PROJECT,
    P_OTHER_ASSETS,
    R_OTHER_ASSETS,
    R_LOANS_INTEREST,
    OTHER,
    OPERATING,
    P_LOANS_INTEREST,
    R_OTHER_INCOME,
    P_OTHER_EXPENSES,
    CCA,
)

"""Data for filling out the model Items with system items"""
ITEMS = [
    {
        "name": "Loan issuance",
        "code": P_LOAN_ISSUANCE,
        "group": LOANS,
        "flow": PAYMENTS,
        "activity": FINANCING,
    },
    {
        "name": "Loan acquisition",
        "code": R_LOAN_ACQUISITION,
        "group": LOANS,
        "flow": RECEIPTS,
        "activity": FINANCING,
    },
    {
        "name": "Repayment of received loan",
        "code": P_OF_RECEIVED_LOAN,
        "group": LOANS,
        "flow": PAYMENTS,
        "activity": FINANCING,
    },
    {
        "name": "Repayment of issued loan",
        "code": R_OF_ISSUED_LOAN,
        "group": LOANS,
        "flow": RECEIPTS,
        "activity": FINANCING,
    },
    {
        "name": "Investment in new projects",
        "code": P_NEW_PROJECT,
        "group": PROJECTS,
        "flow": PAYMENTS,
        "activity": INVESTING,
    },
    {
        "name": "Investment in fixed assets",
        "code": P_FIXED_ASSETS,
        "group": FIXED_ASSETS,
        "flow": PAYMENTS,
        "activity": INVESTING,
    },
    {
        "name": "Revenue from new projects",
        "code": R_NEW_PROJECT,
        "group": PROJECTS,
        "flow": RECEIPTS,
        "activity": INVESTING,
    },
    {
        "name": "Acquisition of securities and other assets",
        "code": P_OTHER_ASSETS,
        "group": FIXED_ASSETS,
        "flow": PAYMENTS,
        "activity": INVESTING,
    },
    {
        "name": "Sale of securities and other assets",
        "code": R_OTHER_ASSETS,
        "group": FIXED_ASSETS,
        "flow": RECEIPTS,
        "activity": INVESTING,
    },
    {
        "name": "Interest income from loans disbursed",
        "code": R_LOANS_INTEREST,
        "group": OTHER,
        "flow": RECEIPTS,
        "activity": OPERATING,
    },
    {
        "name": "Interest payment on loans received",
        "code": P_LOANS_INTEREST,
        "group": OTHER,
        "flow": PAYMENTS,
        "activity": OPERATING,
    },
    {
        "name": "Other income",
        "code": R_OTHER_INCOME,
        "group": OTHER,
        "flow": RECEIPTS,
        "activity": OPERATING,
    },
    {
        "name": "Other expenses",
        "code": P_OTHER_EXPENSES,
        "group": OTHER,
        "flow": PAYMENTS,
        "activity": OPERATING,
    },
    {
        "name": "Change of current account",
        "code": CCA,
    },
]
