# Generated by Django 4.2.2 on 2024-02-22 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("directory", "0005_alter_items_group"),
    ]

    operations = [
        migrations.AlterField(
            model_name="initialdebts",
            name="credit",
            field=models.DecimalField(
                blank=True,
                decimal_places=2,
                default=0.0,
                max_digits=15,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="initialdebts",
            name="debit",
            field=models.DecimalField(
                blank=True,
                decimal_places=2,
                default=0.0,
                max_digits=15,
                null=True,
            ),
        ),
    ]
